{
  "name": "ait-browser",
  "version": "1.0.0",
  "description": "Ait module with browser bindings",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mollerse/ait-browser.git"
  },
  "keywords": [
    "Ait",
    "browser"
  ],
  "author": "Stian Møllersen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mollerse/ait-browser/issues"
  },
  "homepage": "https://github.com/mollerse/ait-browser#readme",
  "peerDependencies": {
    "ait-lang": "github:mollerse/ait-lang"
  }
}
